{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "baseUrl": "./",
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@pages": ["src/pages/index"],
      "@components/*": ["src/components/*"],
      "@navigations/*": ["src/navigations/*"],
    }
  }
}
